# Chess-Game

./: README.md
ChessGame/: ChessGame.sln
ChessGame/ChessController/: Board.cs  Direction.cs  GameState.cs  PieceType.cs  Player.cs  Position.cs
ChessGame/ChessController/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessGame/ChessInterface/: App.axaml  App.axaml.cs  ChessInterface.csproj  Images.cs  Program.cs  ViewLocator.cs  app.manifest
ChessGame/ChessInterface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChessGame/ChessInterface/Views/: MainWindow.axaml  MainWindow.axaml.cs
ChessGame/ChessUI/: ChessUI.csproj  Class1.cs
