<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChessInterface.GameOverMenu">

    <Border Width="275" Height="125" Styles="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" x:Name="WinnerText"
                       Text="WINNER TEXT"
                       Styles="{StaticResource TextStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="ReasonText"
                       Text="REASON TEXT"
                       Styles="{StaticResource TextStyle}"
                       FontSize="16"></TextBlock>
            
            <Button Grid.Row="2"
                    Content="RESTART"
                    Styles="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Restart_Click"></Button>
            
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="QUIT"
                    Styles="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Quit_Click"></Button>
        </Grid>        
    </Border>
</UserControl>
